# DevOpsProject

./: .classpath  pom.xml  testng.xml
src/main/java/: SQLConnection.java
src/main/java/classes/: Booking.java  BookingCollection.java  BookingCollection2.java  Room.java  RoomCollection.java  User.java  UserCollection.java  UserCollection2.java
src/main/java/servlets/: SQLConnection.java  bookingServlet.java  roomServlet.java  usersServlet.java
src/main/java/test/: RoomCollectionTest.java
src/main/java/test/selenium/: seleniumTest.java
src/main/webapp/: index.jsp  verificationpage.jsp
src/test/java/: BookingCollectionTest.java  RoomCollectionTest.java  RoomsTest.java  UserCollectionTest.java
src/test/java/classes/: BookingTest.java  UserCollectionTest.java
src/test/java/selenium/: seleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.selenium.NewTest.xml
test-output/old/Default suite/: methods-alphabetical.html
