<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DevOpsProject</groupId>
	<artifactId>DevOpsProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DevOpsPorject</name>
	<description>Dev Ops Project</description>
	
	<properties>
		<jacoco.groupId>org.jacoco</jacoco.groupId>
		<jacoco.artifectId>jacoco-maven-plugin</jacoco.artifectId>
		<jacoco.version>0.8.7</jacoco.version>
		
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReport</sonar.dynamicAnalysis>
		<sonar.language>java</sonar.language>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.25</version>
		</dependency>
		<dependency>
		  	<groupId>javax.servlet</groupId>
		  	<artifactId>javax.servlet-api</artifactId>
		  	<version>3.1.0</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		  	<groupId>javax.servlet.jsp</groupId>
		  	<artifactId>javax.servlet.jsp-api</artifactId>
		  	<version>2.3.1</version>
		  	<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.7.0</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
  
  <build>
    <plugins>
		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		</plugin>
		<plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.22.2</version>
		    <configuration>
		      <suiteXmlFiles>
		          <suiteXmlFile>testng.xml</suiteXmlFile>
		      </suiteXmlFiles>
		    </configuration>
		</plugin>
		<plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>3.2.3</version>
		</plugin>
		<plugin>
		    <groupId>${jacoco.groupId}</groupId>
		    <artifactId>${jacoco.artifectId}</artifactId>
		    <version>${jacoco.version}</version>
		    <executions>
			    <execution>
			    	<id>prepare-agent</id>
			    	<goals>
			    		<goal>prepare-agent</goal>
			    	</goals>
			    </execution>
			    <execution>
			    	<id>report</id>
			    	<phase>verify</phase>
			    	<goals>
			    		<goal>report</goal>
			    	</goals>
			    </execution>
		    </executions>
		</plugin>
    </plugins>
  </build>
</project>
